version: '3.4'

services:
  dynamicemotionbasedplaylistgenerator:
    image: dynamicemotionbasedplaylistgenerator
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 5002:5002
